{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 810.4000854492188,
			"y": 582.4000244140625,
			"lastActivityTimestamp": 1731086900035,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "hexagon"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1115.2000732421875,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:9Nd5qZChcd6MKByHCXEsw"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 219.8000030517578,
			"y": 224.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sHnylSbietP9620AR3dbw",
			"type": "geo",
			"props": {
				"w": 275.40000915527344,
				"h": 175.1999969482422,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 239.8000030517578,
			"y": 250.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z1ydgZtk3DJAyEE_1sc3q",
			"type": "geo",
			"props": {
				"w": 189.00001525878906,
				"h": 27.999984741210938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27kq",
			"typeName": "shape"
		},
		{
			"x": 251.8000030517578,
			"y": 311.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ky7k8ly9_hDGw7ZiZojhL",
			"type": "geo",
			"props": {
				"w": 208.1999969482422,
				"h": 32.79998779296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Adm",
			"typeName": "shape"
		},
		{
			"x": 913.2374620191309,
			"y": 548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bijCknr1m3aay1YSUwOXi",
			"type": "geo",
			"props": {
				"w": 136.72514920392527,
				"h": 99.29635219595083,
				"geo": "star",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4AXI",
			"typeName": "shape"
		},
		{
			"x": 671,
			"y": 87.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dBIXO58KWxBGilSBsD3sL",
			"type": "geo",
			"props": {
				"w": 204.20001220703125,
				"h": 198.4000015258789,
				"geo": "hexagon",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58ge",
			"typeName": "shape"
		},
		{
			"x": 257.8000183105469,
			"y": 245.4000358581543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TFrKy5Vs5P_rj7rbaFfEJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 143.39999389648438,
				"text": "venu",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61BM",
			"typeName": "shape"
		},
		{
			"x": 269.800048828125,
			"y": 311.0000419616699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uPOBmEKcFpHltMZLfyCat",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 143.39999389648438,
				"text": "venu",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78nb",
			"typeName": "shape"
		},
		{
			"x": 499,
			"y": 288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IMncri7nHyEofIPqFsXsH",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 164.20001220703125,
					"y": -63.19996643066406
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5hhl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2hxrKKd3If5Oye0wiqzgY",
			"type": "arrow",
			"fromId": "shape:IMncri7nHyEofIPqFsXsH",
			"toId": "shape:dBIXO58KWxBGilSBsD3sL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.020568129069321525,
					"y": 0.6653225370736081
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 729.0000915527344,
			"y": 128.60004806518555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g40QCQcvzE1zsU84rEwLm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 143.39999389648438,
				"text": "venu",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6kuF",
			"typeName": "shape"
		},
		{
			"x": 738.800048828125,
			"y": 183.80002975463867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DIyvFjz6pRcJGPRmwyQn1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 143.39999389648438,
				"text": "venu",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85Aj",
			"typeName": "shape"
		},
		{
			"x": 823,
			"y": 273.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RSgnTjbLhZsDEHZ8mfE7P",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 131.40008544921875,
					"y": 264.0000305175781
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4pr0",
			"typeName": "shape"
		},
		{
			"x": 580.2000122070312,
			"y": 48.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dXzHgjTew5S2YRQ4BVdmN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.5500030517578,
				"text": "springboot\ndjango\ndot net",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98gW",
			"typeName": "shape"
		},
		{
			"x": 99,
			"y": 254.19999313354492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AwoHV1203w5OfwrMLyST7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.8125,
				"text": "React\nvue\nangular",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABid",
			"typeName": "shape"
		},
		{
			"x": 799.2001342773438,
			"y": 543.7999992370605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Nd5qZChcd6MKByHCXEsw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.5999984741211,
				"text": "Mysql\npostgres\noracle",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB2RK",
			"typeName": "shape"
		}
	]
}